//Revision: c1a3f2ae-cc33-4260-be09-268564f26cfc









namespace TDSTesting.TDSTesting.sitecore.templates.Testing
{


 	/// <summary>
	/// IA_New_Template Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Testing/A new Template</para>	
	/// <para>ID: e974ac12-1313-4bfd-bb61-c0d943a2c67a</para>	
	/// </summary>
	[SitecoreType(TemplateId=IA_New_TemplateConstants.TemplateIdString )] //, Cachable = true
	public partial interface IA_New_Template : IGlassBase 
	{
								/// <summary>
					/// The First field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: fb1aa7f4-6cd9-447f-9cdb-564a6299229b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IA_New_TemplateConstants.FirstFieldName)]
					string First  {get; set;}
			
								/// <summary>
					/// The Fourthh field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 27e6f98a-a6ba-4e1f-874f-e1b5414bec80</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IA_New_TemplateConstants.FourthhFieldName)]
					string Fourthh  {get; set;}
			
								/// <summary>
					/// The Second field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 30530e87-81d5-4b65-9d89-2f9a608a5262</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IA_New_TemplateConstants.SecondFieldName)]
					string Second  {get; set;}
			
								/// <summary>
					/// The Third field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 86360e6e-1714-4b35-a3b2-3b54c28fc3be</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IA_New_TemplateConstants.ThirdFieldName)]
					string Third  {get; set;}
			
				}


	public static partial class IA_New_TemplateConstants{

			public const string TemplateIdString = "e974ac12-1313-4bfd-bb61-c0d943a2c67a";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "A new Template";

					
			public static readonly ID FirstFieldId = new ID("fb1aa7f4-6cd9-447f-9cdb-564a6299229b");
			public const string FirstFieldName = "First";
			
					
			public static readonly ID FourthhFieldId = new ID("27e6f98a-a6ba-4e1f-874f-e1b5414bec80");
			public const string FourthhFieldName = "Fourthh";
			
					
			public static readonly ID SecondFieldId = new ID("30530e87-81d5-4b65-9d89-2f9a608a5262");
			public const string SecondFieldName = "Second";
			
					
			public static readonly ID ThirdFieldId = new ID("86360e6e-1714-4b35-a3b2-3b54c28fc3be");
			public const string ThirdFieldName = "Third";
			
			

	}

	
	/// <summary>
	/// A_New_Template
	/// <para></para>
	/// <para>Path: /sitecore/templates/Testing/A new Template</para>	
	/// <para>ID: e974ac12-1313-4bfd-bb61-c0d943a2c67a</para>	
	/// </summary>
	[SitecoreType(TemplateId=IA_New_TemplateConstants.TemplateIdString)] //, Cachable = true
	public partial class A_New_Template  : GlassBase, IA_New_Template 
	{
	   
						/// <summary>
				/// The First field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: fb1aa7f4-6cd9-447f-9cdb-564a6299229b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IA_New_TemplateConstants.FirstFieldName)]
				public virtual string First  {get; set;}
					
						/// <summary>
				/// The Fourthh field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 27e6f98a-a6ba-4e1f-874f-e1b5414bec80</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IA_New_TemplateConstants.FourthhFieldName)]
				public virtual string Fourthh  {get; set;}
					
						/// <summary>
				/// The Second field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 30530e87-81d5-4b65-9d89-2f9a608a5262</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IA_New_TemplateConstants.SecondFieldName)]
				public virtual string Second  {get; set;}
					
						/// <summary>
				/// The Third field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 86360e6e-1714-4b35-a3b2-3b54c28fc3be</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IA_New_TemplateConstants.ThirdFieldName)]
				public virtual string Third  {get; set;}
					
			
	}
}

