//Revision: 50212a11-75cd-4158-9777-0afbc2f8eeaa









namespace TDSTesting.TDSTesting.sitecore.templates.Testing
{


 	/// <summary>
	/// ITdsTemplate Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Testing/TdsTemplate</para>	
	/// <para>ID: fd6aa65c-da67-4e3c-a93b-7c61c658114e</para>	
	/// </summary>
	[SitecoreType(TemplateId=ITdsTemplateConstants.TemplateIdString )] //, Cachable = true
	public partial interface ITdsTemplate : IGlassBase 
	{
								/// <summary>
					/// The Testing field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 85721cb6-cc1e-4e12-b222-f2479cfc284f</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ITdsTemplateConstants.TestingFieldName)]
					string Testing  {get; set;}
			
								/// <summary>
					/// The Wup field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 2c7fa073-f071-4a97-9899-6e5dc31bbff1</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ITdsTemplateConstants.WupFieldName)]
					string Wup  {get; set;}
			
								/// <summary>
					/// The Wurf field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 66d222e7-88dd-4257-97e0-8934487796db</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ITdsTemplateConstants.WurfFieldName)]
					string Wurf  {get; set;}
			
				}


	public static partial class ITdsTemplateConstants{

			public const string TemplateIdString = "fd6aa65c-da67-4e3c-a93b-7c61c658114e";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "TdsTemplate";

					
			public static readonly ID TestingFieldId = new ID("85721cb6-cc1e-4e12-b222-f2479cfc284f");
			public const string TestingFieldName = "Testing";
			
					
			public static readonly ID WupFieldId = new ID("2c7fa073-f071-4a97-9899-6e5dc31bbff1");
			public const string WupFieldName = "Wup";
			
					
			public static readonly ID WurfFieldId = new ID("66d222e7-88dd-4257-97e0-8934487796db");
			public const string WurfFieldName = "Wurf";
			
			

	}

	
	/// <summary>
	/// TdsTemplate
	/// <para></para>
	/// <para>Path: /sitecore/templates/Testing/TdsTemplate</para>	
	/// <para>ID: fd6aa65c-da67-4e3c-a93b-7c61c658114e</para>	
	/// </summary>
	[SitecoreType(TemplateId=ITdsTemplateConstants.TemplateIdString)] //, Cachable = true
	public partial class TdsTemplate  : GlassBase, ITdsTemplate 
	{
	   
						/// <summary>
				/// The Testing field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 85721cb6-cc1e-4e12-b222-f2479cfc284f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ITdsTemplateConstants.TestingFieldName)]
				public virtual string Testing  {get; set;}
					
						/// <summary>
				/// The Wup field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 2c7fa073-f071-4a97-9899-6e5dc31bbff1</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ITdsTemplateConstants.WupFieldName)]
				public virtual string Wup  {get; set;}
					
						/// <summary>
				/// The Wurf field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 66d222e7-88dd-4257-97e0-8934487796db</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ITdsTemplateConstants.WurfFieldName)]
				public virtual string Wurf  {get; set;}
					
			
	}
}

